{
  "name": "test-nextjs-auto-detect",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "silk generate --src ./src",
    "prebuild": "silk generate --src ./src",
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "build:turbo": "next build --turbo"
  },
  "dependencies": {
    "@sylphx/silk": "file:../../packages/core",
    "@sylphx/silk-nextjs": "file:../../packages/nextjs-plugin",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@sylphx/silk-cli": "file:../../packages/cli",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.6.3"
  }
}
